<snippet>
    <content><![CDATA[
\$table->text('${1:column_name}');
]]></content>
    <tabTrigger>table_text</tabTrigger>
    <scope>source.php</scope>
    <description>Migration Text Column</description>
</snippet>
