<snippet>
    <content><![CDATA[
\$table->integer('${1:column_name}')->unsigned()->nullable();
]]></content>
    <tabTrigger>table_int_unsigned_nullable</tabTrigger>
    <scope>source.php</scope>
    <description>Migration Integer (Unsigned, Nullable) Column</description>
</snippet>
