<snippet>
    <content><![CDATA[
\$table->unsignedInteger('${1:column_name}');
]]></content>
    <tabTrigger>table_unsigned_integer</tabTrigger>
    <scope>source.php</scope>
    <description>Migration Integer (Unsigned) Column</description>
</snippet>
