<snippet>
    <content><![CDATA[
\$table->string('${1:column_name}');
]]></content>
    <tabTrigger>table_string</tabTrigger>
    <scope>source.php</scope>
    <description>Migration String Column</description>
</snippet>
